# SailingSite

mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/android/com/solutions/nerd/sailingsite/: AnalyticsTrackers.java  Config.java  Consts.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java  WatchFaceCompanion.java  WeatherWatchFaceConfigActivity.java
mobile/src/main/java/android/com/solutions/nerd/sailingsite/listener/: OptionBarMenuListener.java
mobile/src/main/java/android/com/solutions/nerd/sailingsite/model/: FirebaseModel.java  Marina.java  TagInfo.java  User.java
mobile/src/main/java/android/com/solutions/nerd/sailingsite/service/: WeatherService.java
mobile/src/main/java/android/com/solutions/nerd/sailingsite/tasks/: GetMarinasTask.java
mobile/src/main/java/android/com/solutions/nerd/sailingsite/ui/: BaseActivity.java  Compass_Fragment.java  ExpandableListAdapter.java  JourneyActivity.java  MainActivity.java  Map_Fragment.java  MapsActivity.java  PanelListener.java  SettingsActivity.java  WeatherClass.java  WelcomeActivity.java
mobile/src/main/java/android/com/solutions/nerd/sailingsite/util/: AccountUtils.java  InfoWindowUtil.java  (+11 more)
mobile/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_new_drawer_layout.xml  activity_weather_watch_face_config.xml  activity_welcome.xml  drawer_main_drawer.xml  drawer_new_drawer_layout.xml  fragment_live_nav.xml  fragment_main_drawer.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_new_drawer_layout.xml  list_item_account.xml  option_bar.xml
mobile/src/main/res/menu/: main_drawer.xml  map_context_menu.xml  map_options.xml  new_drawer_layout.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/android/com/solutions/nerd/sailingsite/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/android/com/solutions/nerd/sailingsite/: AnalogSailingWatchFace.java  BaseSailingWatchFace.java  Consts.java  ConverterUtil.java  DataInfo.java  DigitalSailingWatchFace.java  DigitalWatchFaceUtil.java  SailingConfigurationActivity.java  WeatherMessageReceiverService.java
wear/src/main/res/values/: bools.xml
(+36 files in other folders)
